<!DOCTYPE html>
             <html lang="en">
             
             <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>語音轉文字</title>
                <style>
                  body {
                    font-family: Arial, sans-serif;
                    text-align: center; /* 文字置中 */
                    margin: 0;
                    padding: 0;
                  }
                  button {
                    margin-top: 20px; /* 按鈕與上方的間距 */
                    padding: 10px 20px; /* 按鈕的內邊距 */
                    font-size: 16px;
                    border: none;
                    background-color: #007bff; /* 按鈕背景顏色 */
                    color: #fff; /* 文字顏色 */
                    cursor: pointer;
                    border-radius: 5px; /* 圓角 */
                  }
                  #output {
                    margin-top: 20px; /* 輸出區與按鈕的間距 */
                  }
                  #translatedOutput {
                    margin-top: 20px; /* 英文翻譯與輸出區的間距 */
                  }
                </style>
             </head>
             
             <body>
                 <iframe src="https://script.google.com/macros/s/AKfycbxThtg-fUPLu75eZ-t1Qm6hS9qIlfayFr9pV4ggkEf21E8NYyumxjuU84oOlmWt5uvhOg/exec" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto">
               </iframe>
             
             </body>
             
             </html>
